<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>How to play Roulette</title>

    <link rel="stylesheet" href="css/Roulette.css">
</head>

<body>
    <header>    <!-- Header section with title and navigation menu -->
        <div class="header-flex">
            <h1>Roulette all you want</h1>
            <nav>
                <ul class="header-buttons">
                    <li><a href="index.html" class="button-link">Home</a></li>
                    <li><a href="HowTo.html" class="button-link">How To</a></li>
                    <li><a href="NormalRoulette.html" class="button-link">Normal mode</a></li>
                    <li><a href="UnlimitedRoulette.html" class="button-link">Unlimited mode</a></li>
                </ul>
            </nav>
            <button id="themeToggle">☀️ Light Mode</button>
        </div>
    </header>

    <main id="pageContent">
        <br>
        <div id="howToContainer">
            <h2>How to play Roulette</h2>
            <p>Welcome to the Roulette game! We have 2 different modes. A normal mode and an unlimited mode.</p>
            <h3>Game Modes:</h3>
            <ul>
                <li><strong><u>Normal Mode:</u></strong> You start with a wallet of $50. If you win, your wallet increases based on your bet type. If you lose, the bet amount is deducted from your wallet. The game continues until you run out of money.</li>
                <li><strong><u>Unlimited Mode:</u></strong> In this mode, you can place bets without any limit. Your profits get tracked as you play and will increase or decrease based on the outcomes of your bets.</li>
            </ul>
            <h3>Betting Types:</h3>
            <ul>
                <li><strong><u>Color Bet:</u></strong> Choose either Red or Black and place your bet amount. If the ball lands on your chosen color, you win double your bet amount. If not, you lose your bet amount.</li>
                <li><strong><u>Number Bet:</u></strong> Pick a number between 1 and 36 and place your bet amount. If the ball lands on your chosen number, you win 35 times your bet amount. If not, you lose your bet amount. High risk, high reward!</li>
            </ul>
            <br>
            <p>Enjoy playing and may luck be on your side!</p>
        </div>
    </main>
    
    <footer>
        <p>!!!  This game is for entertainment only. No real money is used.  !!!</p>
        <p>&copy; 2026 Roulette all you want</p> 
    </footer>

    <!-- JAVASCRIPT -->
    <script src="javascript/ThemeSwitch.js"></script>

</body>
</html>


<!-- 

Roulette Probability Checker

* User inputs a number or color they want to bet on
* JS calculates odds of winning
* Could show expected return vs risk
* Why it fits: Fits with roulette, interactive, educational, clearly separate 

Theme switcher

* Toggle dark/light mode with a button

-->
