<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Irish Travels</title>

	<link rel="stylesheet" href="css/stil.css">
</head>

<body>
	<header>
		<div class="header-flex">
			<h1>Irish Travels</h1>
			<nav>
				<ul class="header-buttons">
					<li><a href="irelandIndex.html" class="button-link">Home</a></li>
					<li><a href="html/about.html" class="button-link">About</a></li>
					<li><a href="html/blog.html" class="button-link">Blog</a></li>
				</ul>
			</nav>
		</div>
	</header>  							<!-- Header section with title and navigation menu -->


<div class="wrapper"> 					<!-- Wrapper for the main content -->
	<main class="grid-container">		<!-- Main content area with grid layout -->
		<article class="intro-text">	<!--Introductory text article -->
			<h1>Irish Travels</h1>
			<p>Welcome to Irish Travels! Explore the beauty and culture of Ireland through my blog posts and stunning galleries.</p>
		</article>	
	</main>
</div>

<div class="wrapper"> 					<!-- Wrapper for the main content -->
	<main class="grid-container">		<!-- Main content area with grid layout -->
		<article class="main-content">	<!--Article within the main content -->
			<div class="image-item">	<!--image item -->
    				<img src="bilder/ireland.png" alt="'Ireland'" width="600" height="400">
			</div>
		</article>	
	</main>
</div>

	<footer>
		<p>&copy; 2025 My Blog</p>
	</footer>


</body>
</html>
